<!DOCTYPE html>
<head>
    <title>GianBook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #topbar{
            display: flex;
            background-color: #005cff;
            color: white;
            align-items: center;
            margin-bottom: 5px;
        }
        .kid{
            flex-grow: 1;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .one{
            background-color: blue;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        #overlay{
            text-align: center;
            border: solid 5px black;
            margin: 50px;
            border-radius: 25px;
            display: none;
        }
        .but{
            border: none;
            padding: 10px;
            width: 100px;
            height: 50px;
            border-radius: 25px;
        }
        #title{
            border-radius: 10px;
            padding: 5px;
        }
        #body-text{
            border-radius: 10px;
            padding: 5px;
            height: auto;
        }
        body{
            text-align: center;
        }
        .posty{
            text-align: center;
            border: solid #005cff 5px;
            border-radius: 25px;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <div id="center" class="kid">
            <h1>GianBook</h1>
        </div>
    </div>
    <div id="overlay">
        <div id="popuo-form">
            <h3>Post To GianBook</h3>
            <button class="but" id="close-btn" onclick="closed()">Close</button>
            <br><br>
            <form method="post">
                <input id="title" name="title" type="text" placeholder="Title">
                <br><br>
                <textarea rows="10" id="body-text" name="body-text" type="text" placeholder="body"></textarea>
                <br><br>
                <button type="submit" class="but" onclick="okk()">Post</button>
            </form>
        </div>
    </div>
    <h1>Welcome {{username}}</h1>
    <button class="but" id="postbut" onclick="yespost()">Post to GianBook</button>
    {% for post in posts %}
    <div class="posty">
        <h3>{{post.title}}</h3>
        <h5>By {{post.user}}</h5>
        <p>{{post.text}}</p>
    </div>
    {% endfor %}
</body>
<script>
    var overlay = document.getElementById('overlay');
    var postbut = document.getElementById('postbut');
     function yespost() {
        overlay.style.display = "block";
        postbut.style.visibility = "hidden";
    }
    function closed() {
        overlay.style.display = "none";
        postbut.style.visibility = "visible";
    }
    function okk() {
        overlay.style.display = "none";
        postbut.style.visibility = "visible"
        alert('Successfully Posted!');
    }
</script>