<!DOCTYPE html>
<head>
    <title>GianBook</title>
    <style>
        #topbar{
            display: flex;
            background-color: #005cff;
            color: white;
            align-items: center;
            margin-bottom: 5px;
        }
        .kid{
            flex-grow: 1;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .one{
            background-color: blue;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <div id="left" class="kid">
            <h3><a href="{{url_for('register')}}">Register</a></h3>
        </div>
        <div id="center" class="kid">
            <h1>GianBook</h1>
        </div>
        <div id="right" class="kid">
            <h3>Login</h3>
        </div>
    </div>
    <div class="one">
        <h1>Why GianBook?</h1>
        <p>Did you know that 51% of the world does not contain any rocks at all? Did you know I just made that "fact" up right now? With social media already being so crazy, we thought what would happen if we created a social media site designed to be totally anonymous, fake, and fun. GianBank does not collect any data from you, no cookies, ip, even email. Your login includes a username and password- nothing more. so chill out, have some fun, and hoke about your friends new car or something!</p>
    </div>
    <div class="one">
        <h1>Is it stable?</h1>
        <p>GianBank is subject to outages, and I may even wipe the database of all accounts at some points during development. If this site becomes popular, I will arrange for a more permanent solution!</p>
    </div>
    <div class="one">
        <h1>How to sign up?</h1>
        <p>To sign up click the register button, then on the registration page enter a username and password, and voila you gave signed uo!</p>
    </div>
    <div class="one">
        <h1>Who is the developer?</h1>
        <p>Hi! Its the developer writting this. My name is Gurpret Singh and i wanted to practoce my skills so i decided to make a fake social media amd see where it goes. Currently this is version 0.01 of GianBook, meaning the app is still under development. My personal email is G@gurpret.live if you have any questions!</p>
    </div>
</body>
