<!DOCTYPE html>
<head>
    <title>GianBook -Login</title>
    <style>
        #topbar{
            background-color: #005cff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }
        body{
            margin: 0; 
        }
        .one{
            background-color: blue;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        .one{
            background-color: blue;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        .inp{
            border: none;
            border-radius: 10px;
            padding: 4px;
        }
        ::placeholder{
            opacity: 1;
            color: gray;
        }
        #me{
            padding: 5px;
        }
        .but{
            border: none;
            background-color: white;
            color: #005cff;
            padding: 5px;
            border-radius: 25px;
            height: 50px;
            width: 85px;
        }
        #err{
            color: red;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <h1>GianBook</h1>
    </div>
    <div class="one">
        <div id="me">
            <form method="post">
                <h1>Login to Gianbank</h1>
                    <label for="newuser">Username:</label>
                    <input type="text" id="user" name="user" placeholder="IisCool" class="inp">
                    <br>
                    <br>
                    <label for="newpass">Password:</label>
                    <input type="password" name="pas" id="pas" placeholder="Password123" class="inp">
                    <br>
                    <br>
                    <button class="but" type="submit">Login</button>
            </form>
            <h2 id="err" class="err" name="err">{{err}}</h2>
        </div>
    </div>
</body>
